In [1]:
import pandas as py
dataset=py.read_csv('Downloads/slicedData.csv')
dataset

      Unnamed: 0                               user_id         state  _col2
0              0  25164FD7-0D55-465C-BFA6-00729FCDFF2F            CT     61
1              1  1CDE8CBD-E87C-42AD-8E64-77E622051D9D            CA   3761
2              2      e6e0193ba009445085585b4e7da7a323            ON    267
3              3  444594DF-CCF3-4F2C-BB07-2D2641222935            PA    257
4              4      50db2e7654b44f7f95730c61b87d378a            KY    249
...          ...                                   ...           ...    ...
9995        9995                      0a93eeca7178f276  Pennsylvania     14
9996        9996                      27aa465a16a409bb           NaN     12
9997        9997  84E2CDBD-467E-475E-B4D5-EE69226B9FBB           NaN     11
9998        9998      58dd0e112deb47edb4d97f558f6e604b            IN      9
9999        9999      dfbe6352517c43fa9c126e3cf1990e8e       Indiana     52

[10000 rows x 4 columns]

In [2]:
dataset=dataset.dropna()
dataset

      Unnamed: 0                               user_id         state  _col2
0              0  25164FD7-0D55-465C-BFA6-00729FCDFF2F            CT     61
1              1  1CDE8CBD-E87C-42AD-8E64-77E622051D9D            CA   3761
2              2      e6e0193ba009445085585b4e7da7a323            ON    267
3              3  444594DF-CCF3-4F2C-BB07-2D2641222935            PA    257
4              4      50db2e7654b44f7f95730c61b87d378a            KY    249
...          ...                                   ...           ...    ...
9993        9993  4942AC3A-44DF-486A-9BB9-2F0152704615            NJ      1
9994        9994      133b3741eb3a40d2b9600df5ccc34e8b            NJ     11
9995        9995                      0a93eeca7178f276  Pennsylvania     14
9998        9998      58dd0e112deb47edb4d97f558f6e604b            IN      9
9999        9999      dfbe6352517c43fa9c126e3cf1990e8e       Indiana     52

[7742 rows x 4 columns]

In [3]:
dataset2=dataset.drop(dataset[dataset['user_id'].map(len) < 30].index, inplace = True)
dataset2

/var/folders/25/lmmd129d5_x0w2q0czgy8twh0000gn/T/ipykernel_2182/4010962446.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset2=dataset.drop(dataset[dataset['user_id'].map(len) < 30].index, inplace = True)

In [4]:
py.options.mode.chained_assignment = None
dataset=dataset[dataset['user_id'].map(len) >= 25]
dataset

      Unnamed: 0                               user_id    state  _col2
0              0  25164FD7-0D55-465C-BFA6-00729FCDFF2F       CT     61
1              1  1CDE8CBD-E87C-42AD-8E64-77E622051D9D       CA   3761
2              2      e6e0193ba009445085585b4e7da7a323       ON    267
3              3  444594DF-CCF3-4F2C-BB07-2D2641222935       PA    257
4              4      50db2e7654b44f7f95730c61b87d378a       KY    249
...          ...                                   ...      ...    ...
9985        9985      d7d7b733a2b54c7cb7ba1070aec21773       CO      8
9993        9993  4942AC3A-44DF-486A-9BB9-2F0152704615       NJ      1
9994        9994      133b3741eb3a40d2b9600df5ccc34e8b       NJ     11
9998        9998      58dd0e112deb47edb4d97f558f6e604b       IN      9
9999        9999      dfbe6352517c43fa9c126e3cf1990e8e  Indiana     52

[7139 rows x 4 columns]

In [5]:
dataset2 = dataset.replace({'Alabama': 'AL',
'Alaska':'AK',
'Arizona':'AZ',
'Arkansas':'AR',
'California':'CA',
'Colorado':'CO',
'Connecticut':'CT',
'Delaware':'DE',
'Florida':'FL',
'Georgia':'GA',
'Hawaii':'HI',
'Idaho':'ID',
'Illinois':'IL',
'Indiana':'IN',
'Iowa':'IA',
'Kansas':'KS',
'Kentucky':'KY',
'Louisiana':'LA',
'Maine':'ME',
'Maryland':'MD',
'Massachusetts':'MA',
'Michigan':'MI',
'Minnesota':'MN',
'Mississippi':'MS',
'Missouri':'MO',
'Montana':'MT',
'Nebraska':'NE',
'Nevada':'NV',
'New Hampshire':'NH',
'New Jersey':'NJ',
'New Mexico':'NM',
'New York':'NY',
'North Carolina':'NC',
'North Dakota':'ND',
'Ohio':'OH',
'Oklahoma':'OK',
'Oregon':'OR',
'Pennsylvania':'PA',
'Rhode Island':'RI',
'South Carolina':'SC',
'South Dakota':'SD',
'Tennessee':'TN',
'Texas':'TX',
'Utah':'UT',
'Vermont':'VT',
'West Virginia': 'WV',
'Virginia':'VA',
'Washington':'WA',
'Wisconsin':'WI',
'Wyoming':'WY',
'Karnataka':'KT'                            
                           }, regex = True)
dataset2

      Unnamed: 0                               user_id state  _col2
0              0  25164FD7-0D55-465C-BFA6-00729FCDFF2F    CT     61
1              1  1CDE8CBD-E87C-42AD-8E64-77E622051D9D    CA   3761
2              2      e6e0193ba009445085585b4e7da7a323    ON    267
3              3  444594DF-CCF3-4F2C-BB07-2D2641222935    PA    257
4              4      50db2e7654b44f7f95730c61b87d378a    KY    249
...          ...                                   ...   ...    ...
9985        9985      d7d7b733a2b54c7cb7ba1070aec21773    CO      8
9993        9993  4942AC3A-44DF-486A-9BB9-2F0152704615    NJ      1
9994        9994      133b3741eb3a40d2b9600df5ccc34e8b    NJ     11
9998        9998      58dd0e112deb47edb4d97f558f6e604b    IN      9
9999        9999      dfbe6352517c43fa9c126e3cf1990e8e    IN     52

[7139 rows x 4 columns]

In [6]:
dataset2=dataset2.sort_values(by=['state'])
dataset2

,Unnamed: 0,user_id,state,_col2
7232,7232,26476de7c4174c71968571c7d7e66ec8,AB,268
2357,2357,a700d2702bb64d79964516134e1ae571,AB,294
5078,5078,BBC9627D-DAF7-44CE-834F-AC485F82EFA7,AB,332
4690,4690,d0f3287c7a9e428798d4d0109224ee81,AB,41
3914,3914,196AAEB6-6C5F-4476-9008-B0B8FB6581EA,AB,134
...,...,...,...,...
9499,9499,63bab831b54a46759189e9b676039646,Zajecarski,42
4906,4906,b629d33ed7e74bf58c32d4ed64860e7a,Департамент Какьета,45
4968,4968,1cca6288f1de460f972691cebd3d13ae,Департамент Мета,14
9337,9337,545c135491c04916bce875149b3c0230,Рівненська область,2
5672,5672,b018e5a623a949ea8cc6e1911f046bbf,Юг-Пиренеи,2

In [7]:
dataset2=dataset2.sort_values(by=['user_id'])
dataset2=dataset2.reset_index(drop=True)
dataset2

      Unnamed: 0                               user_id state  _col2
0           2492  001D026D-AFD1-4FE1-A712-E5C21FADC1CC    UT    268
1           1720  00206A8A-7EDB-4357-9840-F05D035B3C24    FL      2
2           4471      0033d53e559f4167821919f512cd38aa    PA     97
3           4470  003518F6-7C2B-4D1D-BAD5-60603A270A55    TX    216
4           4297      0038abbc1b0b458db9c7b112b1c58b93    NC      3
...          ...                                   ...   ...    ...
7134        8252      ffcc4998f4634f16ac29af2a484c2c1a    MI     49
7135         641      ffddf94758634806b6178a9a35e240fc    KS   5049
7136        9082      ffe1e106a80540509e9cdb8e8968df20    NJ   1620
7137        5476      ffe1e106a80540509e9cdb8e8968df20    OH     32
7138        5599      ffe3eae3e6924b0fab5d3eeede5664e3    WA    189

[7139 rows x 4 columns]

In [14]:
df=dataset2[['user_id','state']].value_counts()
df

user_id                               state
0089b736670e4f1d912eb22fcec3748c      WA          2
c5db968318ff422e8d9f4c256cbb49fb      NC          2
9857d331efca42ca818bf336f1e4bd46      NY          2
C1DFB5D1-B973-4C07-902F-A3D192029019  NY          1
C27A96A2-FD69-4EAE-8434-7946386C97D1  Chisinau    1
                                                 ..
582983e6dbda47b39eeb21e702f7a6c4      MN          1
                                      MI          1
581dd5d2390f49bfa6843ff7b0c8c01f      NY          1
580F6924-8298-4D96-A447-68026BB5A81B  OH          1
ffe3eae3e6924b0fab5d3eeede5664e3      WA          1
Length: 7136, dtype: int64

In [24]:
df = df.rename(columns= {'list': 'count'})
df

                                   user_id     state  count
0         0089b736670e4f1d912eb22fcec3748c        WA      2
1         c5db968318ff422e8d9f4c256cbb49fb        NC      2
2         9857d331efca42ca818bf336f1e4bd46        NY      2
3     C1DFB5D1-B973-4C07-902F-A3D192029019        NY      1
4     C27A96A2-FD69-4EAE-8434-7946386C97D1  Chisinau      1
...                                    ...       ...    ...
7131      582983e6dbda47b39eeb21e702f7a6c4        MN      1
7132      582983e6dbda47b39eeb21e702f7a6c4        MI      1
7133      581dd5d2390f49bfa6843ff7b0c8c01f        NY      1
7134  580F6924-8298-4D96-A447-68026BB5A81B        OH      1
7135      ffe3eae3e6924b0fab5d3eeede5664e3        WA      1

[7136 rows x 3 columns]

In [25]:
df=df.sort_values(by=['user_id'])
df

                                   user_id state  count
14    001D026D-AFD1-4FE1-A712-E5C21FADC1CC    UT      1
3569  00206A8A-7EDB-4357-9840-F05D035B3C24    FL      1
4765      0033d53e559f4167821919f512cd38aa    PA      1
4764  003518F6-7C2B-4D1D-BAD5-60603A270A55    TX      1
4763      0038abbc1b0b458db9c7b112b1c58b93    NC      1
...                                    ...   ...    ...
2377      ffcc4998f4634f16ac29af2a484c2c1a    MI      1
2376      ffddf94758634806b6178a9a35e240fc    KS      1
2375      ffe1e106a80540509e9cdb8e8968df20    NJ      1
2374      ffe1e106a80540509e9cdb8e8968df20    OH      1
7135      ffe3eae3e6924b0fab5d3eeede5664e3    WA      1

[7136 rows x 3 columns]

In [26]:
df=df.reset_index(drop=True)

In [27]:
df

                                   user_id state  count
0     001D026D-AFD1-4FE1-A712-E5C21FADC1CC    UT      1
1     00206A8A-7EDB-4357-9840-F05D035B3C24    FL      1
2         0033d53e559f4167821919f512cd38aa    PA      1
3     003518F6-7C2B-4D1D-BAD5-60603A270A55    TX      1
4         0038abbc1b0b458db9c7b112b1c58b93    NC      1
...                                    ...   ...    ...
7131      ffcc4998f4634f16ac29af2a484c2c1a    MI      1
7132      ffddf94758634806b6178a9a35e240fc    KS      1
7133      ffe1e106a80540509e9cdb8e8968df20    NJ      1
7134      ffe1e106a80540509e9cdb8e8968df20    OH      1
7135      ffe3eae3e6924b0fab5d3eeede5664e3    WA      1

[7136 rows x 3 columns]

In [28]:
df.to_csv('slicedDataSorted.csv')